# Mobile-Development-Course

./: README.md  andriodlab3.jks
FaceView/FaceView/: AppDelegate.swift  ViewController.swift
FaceView/FaceView.xcodeproj/: project.pbxproj
Hello World/Hello World/: AppDelegate.swift  ViewController.swift
Hello World/Hello World.xcodeproj/: project.pbxproj
MyPlayground.playground/: Contents.swift
MyTube/app/: build.gradle
MyTube/app/src/androidTest/java/navy/chris/mytube/: ExampleInstrumentedTest.java
MyTube/app/src/main/java/navy/chris/mytube/: MyTubeActivity.java  MyTubeDriver.java  MyTubeVideo.java  TabActivity.java  VideoListActivity.java
MyTube/app/src/main/res/layout/: activity_main.xml  activity_my_tube.xml  activity_tab.xml  fragment_tab.xml  mytube_video.xml
YoutubePlayer 4/app/: build.gradle
androidlab0/app/: build.gradle
androidlab1.1/app/: build.gradle
androidlab1/app/: build.gradle
androidlab1/assugnment/: ReadMe.txt  loginScreen.apk
androidlab2/app/: build.gradle  proguard-rules.pro
androidlab3/: ReadMe.txt
androidlab3/MyTube/: google-services.json
calculator/calculator/: AppDelegate.swift  Brain.swift  ViewController.swift  readme.txt
calculator/calculator.xcodeproj/: project.pbxproj
happiness/happiness/: AppDelegate.swift  FaceView.swift  HappinessViewController.swift  ViewController.swift
happiness/happiness.xcodeproj/: project.pbxproj
oauth2/: classpath-include  descriptor.json  google-api-services-oauth2-v1-rev129-1.22.0.jar.properties  readme.html
swiftlab0/swiftlab0/: AppDelegate.swift  ViewController.swift
swiftlab0/swiftlab0.xcodeproj/: project.pbxproj
swiftlab2/swiftlab2/: CalculatorBrain.swift  ViewController.swift
swiftlab4/swiftlab4/: AppDelegate.swift  (+2 more)
swiftlab4/swiftlab4.xcodeproj/: project.pbxproj
(+87 files in other folders)
